{
  "name": "edge-reader-server",
  "version": "1.0.0",
  "description": "Local server for Edge Reader to sync across devices",
  "main": "server.js",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "katex": "^0.18.9",
    "multer": "^1.4.5-lts.1",
    "pdfjs-dist": "^6.3.289",
    "yauzl": "^3.4.0"
  },
  "scripts": {
    "start": "node server.js",
    "ocr:setup": "node document-ocr.js --setup",
    "ocr:setup:cpu": "node document-ocr.js --setup --cpu",
    "test": "node --test pdf-layout.test.js pdf-regions.test.js document-blocks.test.js pdf-windows.test.js"
  }
}
