[
  {
    "id": "book_1781192339667",
    "title": "Re:ZERO -Starting Life in Another World-, Vol. 23",
    "fileName": "book_1781192339667_rezero_-starting_life_in_another_world-_v23__yen_press___stick_.epub",
    "bookUrl": "/uploads/book_1781192339667_rezero_-starting_life_in_another_world-_v23__yen_press___stick_.epub",
    "coverUrl": "/uploads/covers/book_1781192339667_cover.jpg",
    "toc": [
      {
        "title": "Cover",
        "link": "#chapter-OEBPS/Text/cover.xhtml"
      },
      {
        "title": "Insert",
        "link": "#chapter-OEBPS/Text/insert001.xhtml"
      },
      {
        "title": "Title Page",
        "link": "#chapter-OEBPS/Text/titlepage.xhtml"
      },
      {
        "title": "Copyright",
        "link": "#chapter-OEBPS/Text/copyright.xhtml"
      },
      {
        "title": "Table of Contents",
        "link": "#chapter-OEBPS/Text/toc.xhtml"
      },
      {
        "title": "Chapter 1: Walking out of a Convenience Store and into a Mysterious World",
        "link": "#chapter-OEBPS/Text/chapter001.xhtml"
      },
      {
        "title": "Chapter 2: Who Are You?",
        "link": "#chapter-OEBPS/Text/chapter006.xhtml"
      },
      {
        "title": "Chapter 3: Hollow Shell",
        "link": "#chapter-OEBPS/Text/chapter011.xhtml"
      },
      {
        "title": "Chapter 4: The Tower of the Living",
        "link": "#chapter-OEBPS/Text/chapter016.xhtml"
      },
      {
        "title": "Interlude: Meili Portroute",
        "link": "#chapter-OEBPS/Text/chapter019.xhtml"
      },
      {
        "title": "Chapter 5: Murder Is a Habit",
        "link": "#chapter-OEBPS/Text/chapter020.xhtml"
      },
      {
        "title": "Chapter 6: Re:ZERO -Life Starts in Another World-",
        "link": "#chapter-OEBPS/Text/chapter022.xhtml"
      },
      {
        "title": "Afterword",
        "link": "#chapter-OEBPS/Text/appendix001.xhtml"
      },
      {
        "title": "Yen Newsletter",
        "link": "#chapter-OEBPS/Text/newsletterSignup.xhtml"
      }
    ],
    "progress": 81.2776611608167,
    "scrollY": 442861.65625,
    "chapterIndex": 24,
    "pageIndex": 1,
    "addedAt": 1781192339671
  },
  {
    "id": "book_1781201908228",
    "title": "Re:ZERO -Starting Life in Another World-, Vol. 24",
    "fileName": "book_1781201908228_rezero_-starting_life_in_another_world-_v24__yen_press___stick_.epub",
    "bookUrl": "/uploads/book_1781201908228_rezero_-starting_life_in_another_world-_v24__yen_press___stick_.epub",
    "coverUrl": "/uploads/covers/book_1781201908228_cover.jpg",
    "toc": [
      {
        "title": "Cover",
        "link": "#chapter-OEBPS/Text/cover.xhtml"
      },
      {
        "title": "Insert",
        "link": "#chapter-OEBPS/Text/insert001.xhtml"
      },
      {
        "title": "Title Page",
        "link": "#chapter-OEBPS/Text/titlepage.xhtml"
      },
      {
        "title": "Copyright",
        "link": "#chapter-OEBPS/Text/copyright.xhtml"
      },
      {
        "title": "Table of Contents",
        "link": "#chapter-OEBPS/Text/toc.xhtml"
      },
      {
        "title": "Chapter 1: Waiting for the Ice to Thaw",
        "link": "#chapter-OEBPS/Text/chapter001.xhtml"
      },
      {
        "title": "Chapter 2: In the Future",
        "link": "#chapter-OEBPS/Text/chapter003.xhtml"
      },
      {
        "title": "Chapter 3: —Stand Up",
        "link": "#chapter-OEBPS/Text/chapter008.xhtml"
      },
      {
        "title": "Chapter 4: Five Obstacles",
        "link": "#chapter-OEBPS/Text/chapter015.xhtml"
      },
      {
        "title": "Chapter 5: An Unreasonable Sword’s Judgment",
        "link": "#chapter-OEBPS/Text/chapter018.xhtml"
      },
      {
        "title": "Chapter 6: A Single-Minded Star",
        "link": "#chapter-OEBPS/Text/chapter023.xhtml"
      },
      {
        "title": "Afterword",
        "link": "#chapter-OEBPS/Text/appendix001.xhtml"
      },
      {
        "title": "Yen Newsletter",
        "link": "#chapter-OEBPS/Text/newsletterSignup.xhtml"
      }
    ],
    "progress": 51.83869905389125,
    "scrollY": 20868.705078125,
    "chapterIndex": 9,
    "pageIndex": 1,
    "addedAt": 1781201908232
  }
]