{
  "name": "edge-reader-cloud",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static Firebase Reader; no Node server or OCR runtime",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
